<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../node_modules/qunit/qunit/qunit.js"></script>
  <script src="../dist/TP2.min.js"></script>
  <script src="../tests/tests.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>